{
  "name": "AgentFit — when should a workflow get an agent?",
  "short_name": "AgentFit",
  "description": "Scores economics, reversibility, system access, and autonomy before anyone writes an orchestration graph.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f1ec",
  "theme_color": "#f2f1ec",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
